#--------------------------------------------------
# DATA SOURCE
#--------------------------------------------------
spring.batch.initialize-schema=ALWAYS
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=test_user
spring.datasource.password=hogehoge
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

#--------------------------------------------------
# File path
#--------------------------------------------------
csv.input.path=/testing/src/main/resources/
csv.output.path=/testing/src/main/resources/

#--------------------------------------------------
# Batch setting
#--------------------------------------------------
first.chunck.size=5
stress.testing.chunck.size=100